<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffccd5;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            color: #ff4d6d;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #ff4d6d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #ff3366;
        }
        img {
            width: 300px;
            margin: 20px 0;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>WILL YOU BE MY VALENTINE?</h1>
    <img src="https://tattly.com/cdn/shop/files/tattly_peanuts_snoopy-heart-hug-00_730x@2x.png?v=1721419220">
    <p>❤️ cecilia, u the best, i feel very blessed to have u & i wanna celebrate this holiday with u  ❤️</p>
    <p>if u feel the same, click the link</p>
    <button onclick="window.location.href='https://rawcdn.githack.com/Sakkiyah/SC5/c8ee6ad67fec223a81ed41e69db3d0dc72147e45/scv2.html
'">yes, i will be your valentine! 💌</button>
</body>
</html>
